:root{
    --project-bgcolor: #000000;
    --project-txtcolor: #ffffff;
    --project-fntfamily: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --project-fntsize: 100%;
}

.icon::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--project-fntfamily);
    text-decoration: none;
}

.section1{
    background-color: var(--project-bgcolor);
    height: 350px;
    font-family: var(--project-fntfamily);
    color: var(--project-txtcolor);
    font-size: var(--project-fntsize);
}
@media (max-width: 800px) {
    .section1 {
        height: 450px;
    }
}

@media (max-width: 500px){
    .section1{
        height: 500px;
    }
}

.container{
    margin: 0 20%;
}

header{
    display: flex;
    width: 100%;
    margin: 0 0 10px 0;
    background-color: var(--project-bgcolor);
    z-index: 3;
}

header a{
    width: 15%;
    padding: 15px 0 0 0;
    color: var(--project-txtcolor);
}

.hide_nav{
    display: none;
    /* position: absolute; */
}
.hide-btn {
    display: none;
}
@media (max-width: 800px) {
    .hide-btn {
        display: block;
    }
    .menu {
        display: none;
    }
    .register{
        display: none;
    }
    .hide {
        position: absolute;
        background: #929292;
        width: 100%;
        margin-top: 50px;
        z-index: 99;
    }
    .top-nav li {
        list-style-type: none;
        padding: 20px 0 20px 20px;
        font-size: 18px;
        
    }
    .top-nav li a{
        color: #000;
    }
}

nav{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 70%;
    overflow: hidden;
}

.nav li{
    display: block;
    padding: 20px 20px;
}

.register{
    width: 15%;
    justify-content: flex-end;
    /* padding: 2px; */
}
.reg_button{
    border-style: none;
    border-radius: 16px;
    width: 100%;
    padding: 10px;
    background-color: #292929;
    color: #fff;
}
.top{
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
    background: white;
    padding: 5% 5% 5% 10%;
    margin: auto;
}

.right{
    width: 50%;
    padding-left: 5%;
}

.left{
    width: 50%;
    color: black;
    padding: 20px 30px 0 0;
    white-space: pre-line;
    background-image: url(images/UI_UX.png);
    background-position-y: 60px;
    background-repeat: no-repeat;
    background-size: 80%;
    line-height: 30px;
    }
.left h1{
    white-space: nowrap;
}
.left h2{
    opacity: 0.3;
    font-weight: 300;
    word-spacing: 0.5em;
}
.left p{
    justify-content: space-evenly;
}

@media (max-width: 800px) {
    .right img {
        display: none;
    }
    .top {
        display: block;
    }
    .left {
        width: 100%;
    }
}
.register_but{
    border-style: none;
    border-radius: 13px;
    width: 50%;
    padding: 10px;
    background-color: #EC6533;
    color: #fff;
}
.section2{
    padding-top: 20%;
    background-color: #FAFAFA;
    height: 1080px;
    font-family: var(--project-fntfamily);
    color: #000;
    font-size: var(--project-fntsize);
}
@media (max-width: 500px){
    .section2{
        height: 1200px;
    }
}

.white_background{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    border-radius: 30px;
    background-color: #ffffff;
    margin-bottom: 10%;
    padding: 0% 5% 5% 5%;
    /* z-index: 999; */
}

.capitals{
    display: flex;
    width: 100%;
    padding: 5% 0% 5% 0%;
}
.product_factory{
    width: 50%;
    margin-top: -20%;
}
.about{
    width: 45%;
    position: relative;
}
.about p{
    width: 55%;
    font-size: 600%;
    color: #f2f2f2;
    font-weight: bolder;
    float: right;
    margin-top: 8%;
    margin-right: 30%;
}
.about-div{
    position: absolute;
    font-weight: bold;
    top: 50%;
    left: 38%;
    white-space: nowrap;
}
.social{
    margin: 0% 5% 0% 5%;
    width: 5%;
    float: right;
}

@media (max-width: 800px) {
    .product_factory {
        display: none;
    }
    .social {
        transform: translateX(150px);
    }
    .about p {
        font-size: 80px;
    }
    .about-div {
        top: 35%;
    }
}
@media (max-width: 500px){
    .social{
        transform: translateX(80px);
    }
    .about p {
        font-size: 60px;
    }
    .about-div {
        top: 25%;
    }
}
.sometext{
    /* margin: -2% 10% 0% 0%; */
    /* white-space: pre-line; */
    line-height: 40px;
    word-spacing: 1px;
    text-align: justify;
}
.experience{
    width: 100%;
    font-family: var(--project-fntfamily);
    position: relative;
    margin-bottom: 5%;
}
.experience p{
    font-size: 600%;
    color: #f2f2f2;
    font-weight: bolder;
}
@media (max-width: 800px) {
    .experience p {
        font-size: 65px;
    }
    .exp {
        transform: translateX(-50px);
    }
}
@media (max-width: 500px){
    .experience p {
        font-size: 45px;
    }
    .exp {
        transform: translateX(-70px);
    }
}
.exp_bar{
    margin: 5% 0% 5% 10%;
}
.exp_detail{
    display: flex;
}
.exp_detail img{
    width: 25%;
    padding: 0% 0% 3% 3%;
}
@media (max-width: 800px) {
    .exp_detail {
        display: block;
    }
    .exp_detail img {
        width: 100%;
    }
    .exp_bar {
        display: none;
    }
}

@media (max-width: 500px){
    .speaker{
        
    }
    .details{
        display: block;
        max-width: 100%;
    }
}

.section3{
    padding-top: 20%;
    background-color: #FFFFFF;
    height: 2900px;
    font-family: var(--project-fntfamily);
    color: #000;
    font-size: var(--project-fntsize);
}
@media (max-width: 800px) {
    .section3 {
        margin-top: 240px;
        height: 4100px;
    }
}

.wall{
    margin-bottom: 10%;
    padding: 4%;
}
.wall center{
    margin: 50px;
}
.headers{
    border-left: 5px solid #000000;
    padding-left: 10px;
}
.contents{
    border-left: 1px solid #F0F0F0;
    padding: 10px;
    line-height: 200%;
    padding-bottom: 2%;
}
.inner{
    display: flex;
    border-radius: 5px;
}
.headers .inner{
    background-color: #f8f8f8;

}
.speaker{
    margin: 5px;
    width: 30%;
}
.details{
    /* margin: 5px; */
    width: 70%;
    /* background: red; */
}
.details ul {
    /* background: green; */
    width: 100%;
}
.details ul li {
    padding-right: 10px;
}
.image2{
    margin-left: 15px;
}
.section4{
    padding-top: 20%;
    height: 1250px;
    background-color: #FAFAFA;
}

@media (max-width: 800px) {
    .section4 {
        height: 900px;
    }
}

.faq_slides{
    background-color: #FFFFFF;
    border-radius: 16px;
    padding: 2%;   
    display: flex;
    margin: 3%;
}
.faq {
    margin-bottom: 60px;
}
@media (max-width: 800px) {
    .faq {
        margin-top: 100px;
    }
    .faq2 {
        transform: translateX(-90px);
    }
}
.question{
    width: 90%;
}
.course_fee{
    display: flex;
    border-bottom: 2px solid #FBFBFB;
    padding-bottom: 4%;
    margin-bottom: 3%;
}
.left_fee{
    width: 60%;
}
.course_fee li{
    list-style-image: url(images/bullet_check_green.png);
    margin: 5%;
}
.course_fee p{
    font-weight: bolder;
}
.pay{
    background-color: #000;
    width: 40%;
    border-radius: 15px;
    color: #fff;
    line-height: 200%;
    padding: 2%;
    margin-top: -2%;
}
.refund{
    color: #CECECE;
}
.pay button{
    margin-top: 4%;
}
.section5{
    background-color: #000000;
    margin-top: 400px;
    height: 600px;
}
.b_left{
    width: 50%;
    color: #ffffff;
    white-space: pre-line;
}
.bottom{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@media (max-width: 800px) {
    .section5{
        height: 500px;
    }
    .bottom {
        display: block;
    }
    .b_left {
        width: 100%;
        padding-top: 70px;
    }
    .right_image img {
        max-width: 400px;
    }
}
.b_right{
    padding-left: 5%;
    width: 50%;
}
.b_left input{
    border-radius: 7px;
    margin: 10% 0% 10% 0%;
    background-color: #262626;
    font-size: 100%;
    height: 40px;
}
.response{
    white-space: nowrap;
}
.envelope_faded{
    margin-top: -5%;
    max-width: 100%;
}
.envelope_clear{
    margin: -30% 0 0 15%;
    position: absolute;
    z-index: 2;
}
@media (max-width: 800px) {
    .envelope_clear {
        display: none;
    }
    .envelope_faded {
        transform: translate(-150px, -450px);
    }
}
.section6{
    margin-top: 100px;
    background-color: #fff;
    height: 950px;
    /* background: red; */
}

@media (max-width: 800px) {
    .section6 {
        /* background: red; */
        margin-bottom: 100px;
    }
}

.b_left li{
    list-style: none;
    margin-left: 5%;
}
.b_left p{
    line-height: 250%;
}
.b_left li:before {
    content: '\f058';
    font-family: 'Font Awesome 5 Free';
    float: left;
    font-weight: 900;
    margin-left: -1.5em;
    color: #69D18B;
}
.section7{
    background-color: #FAFAFA;
    padding-top: 5%;
    height: 700px;
}
.start{
    display: flex;
    justify-content: center;
    white-space: nowrap;
}
@media (max-width: 800px){
    .start{
        font-size: 20px;
        /* justify-content: space-between; */
    }
    .start:nth-child(2){
        display: flex;
        justify-content: space-between;
        /* background: red; */
        /* width: 100%; */
    }
}
.b{
    border-radius: 10px;
    background: white;
    width: 30%;
    padding: 1%;
    margin: 5%;
}
@media (max-width: 800px){
    .section7 {
        height: 500px;
    }
}
.start h2{
    background-color: #000;
    border-radius: 10px;
    color: #ffffff;
    padding: 1%;
    height: 50px;
    margin-right: 5%;
}
.days{
    border-radius: 10px;
    padding: 2%;
    font-size: x-large;
    font-weight: 700;
    margin-right: 5%;
}
.start button{
    width: 15%;
    height: 50px;
    font-size: large;
    margin-left: 5%;
}
.section8{
    background-color: #fff;
    height: 200px;
    padding: 5%;
}
.footer_social{
    margin: 5%;
    font-size: larger;
}

@media (max-width: 800px) {
    .footer div {
        text-align: center;
        width: 100%;
    }
    .footer div:nth-child(2) {
        margin: 0 auto;
        /* width: 100%; */
    }
}

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  .responsive {
    padding: 0 15px;
    float: left;
    width: 20%;
  }

  @media only screen and (max-width: 800px) {
    .responsive {
      width: 33.3%;
      margin: 6px 0;
    }
    
  }  
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
    
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
}
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }